# HospitalManagement-FinishingProject

./: LICENSE  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hbyssystemmanagement/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EntityDb.db  EntityDb.sqbpro
app/src/main/java/com/example/hbyssystemmanagement/Common/: Common.kt
app/src/main/java/com/example/hbyssystemmanagement/Database/: AppointmentItem.kt  Database.kt
app/src/main/java/com/example/hbyssystemmanagement/Helper/: DirectionJSONParser.java  DirectionJSONParser.kt  NotificationHelper.kt
app/src/main/java/com/example/hbyssystemmanagement/Interface/: ApiInterface.kt  IoListener.kt  ItemClickListener.kt  NearByApi.kt
app/src/main/java/com/example/hbyssystemmanagement/Model/: Appointment.kt  Banner.kt  Booked_Appointments.kt  CallDoctor.kt  Comment.kt  Data.kt  DataMessage.kt  Distance.kt  Doctor.kt  Duration.kt  Favourites.kt  Geometry.kt  HospitalCoordinat.kt  Legs.kt  Location.kt  MapData.kt  Message.kt  MyResponse.kt  MySelectedPlace.kt  NearByApiResponse.kt  NearByLocation.kt  OpeningHours.kt  Photo.kt  Photos.kt  Place.kt  PlaceDetail.kt  PolyLine.kt  Rating.kt  Request.kt  Result.kt  ResultLoc.kt  Results.kt  Routes.kt  Section.kt  Steps.kt  Token.kt  User.kt
app/src/main/java/com/example/hbyssystemmanagement/Remote/: DirectionClient.kt  GoogleRetrofitClient.kt  IGeoCoordinates.java  IGeoMapService.java  RetrofitClient.kt
app/src/main/java/com/example/hbyssystemmanagement/Service/: FirebaseMessagingService.kt  MyFirebaseService.kt
app/src/main/java/com/example/hbyssystemmanagement/View/: AboutActivity.kt  AboutFragment.kt  AppointmentActivity.kt  DetailsFragment.kt  Direction.kt  DoctorDetailActivity.kt  DoctorListActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  MySelectedPlace.kt  NearestHospitalActivity.kt  PlaceDetail.kt  ResetPasswordActivity.kt  SearchNearPlace.kt  SectionList.kt  SendMessageActivity.kt  SensesFragment.kt  ShowCommentActivity.kt  SignInActivity.kt  SignUpActivity.kt  TextFragment.kt  ViewAppointmentActivity.kt  ViewDirections.kt  ViewPlace.kt  VisitedListActivity.kt  VisitedPlacesActivity.kt  afterNotification.kt  ePulseActivity.kt
app/src/main/java/com/example/hbyssystemmanagement/adapters/: DoctorAdapter.kt  DoctorViewHolder.kt  FavouriteAdapter.kt  FavouriteViewHolder.kt  PlaceAdapter.kt  SectionAdapter.kt  SendMessageAdapter.kt
app/src/main/java/com/example/hbyssystemmanagement/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/res/drawable/: background.xml  button_back.xml  buttonback.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_work_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  linearborder.xml  nav_selector.xml  tab.xml
app/src/main/res/layout/: a.xml  activity_about.xml  activity_after_notification.xml  activity_appointment.xml  activity_content.xml  activity_direction.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_epulse.xml  activity_favourite.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_nav_headerhome.xml  activity_nearest_hospital.xml  activity_nearest_hospital2.xml  activity_place_detail.xml  activity_reset_password.xml  activity_search_near_place.xml  activity_section_list.xml  activity_send_message.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_the_nearest_hospital.xml  activity_view_appointment.xml  activity_view_directions.xml  activity_view_place.xml  activity_visited_list.xml  activity_visited_places.xml  activity_whats_wrong.xml  address_layout.xml  appointment_view_item.xml  comment_layout_item.xml  doctor_item.xml  fav_doctor_item.xml  favourite_row.xml  fragment_about.xml  fragment_blank.xml  (+11 more)
app/src/main/res/menu/: appointment_menu.xml  bottom_nav.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hbyssystemmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
