<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DoctorDetailActivity">


    <TextView
        android:id="@+id/doctorDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="doctor Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toBottomOf="@+id/toolbarName" />

    <ImageView
        android:id="@+id/imageUrl"
        android:layout_width="92dp"
        android:layout_height="129dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/doctorSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="doctor Section"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toBottomOf="@+id/doctorDetailName" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Comments"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/makeComment"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:max="5"
        android:stepSize="1"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toBottomOf="@+id/doctorSection"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarName"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <Button
        android:id="@+id/newAppoint"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
        android:foregroundGravity="center"
        android:text="Make an Appointment"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUrl"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/telNo"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="28dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:gravity="center|left"
        android:text="+0850...."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarName" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="357dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_message_24"
        android:nestedScrollingEnabled="false"
        android:text="Send Message"
        app:layout_constraintEnd_toEndOf="@+id/telNo"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/newAppoint"
        app:layout_constraintTop_toBottomOf="@+id/newAppoint"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_baseline_favorite_24"
        android:text="kaydet"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageUrl"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="364dp"
        android:layout_height="255dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingRight="10dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/makeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_baseline_message_24"
        android:text="Comment"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/sendMessage"
        app:layout_constraintStart_toEndOf="@+id/commentButton"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Resume"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/commentButton"
        app:layout_constraintStart_toStartOf="@+id/sendMessage"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>