<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.SendMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainActivityTextContainer" />

    <LinearLayout
        android:id="@+id/mainActivityTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text to send..."
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>