<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ViewDirections">

    <com.rey.material.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.rey.material.widget.ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_baseline_search_24">

        </com.rey.material.widget.ImageView>

        <com.rey.material.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="Place Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Place Address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/openNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Open Now"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="5"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/showOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show On Map"
                map:backgroundTint="@color/Blue" />
            <Button
                android:id="@+id/buttonDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Directions"
                map:backgroundTint="@color/Blue" />
        </com.rey.material.widget.LinearLayout>

    </com.rey.material.widget.LinearLayout>
</com.rey.material.widget.RelativeLayout>
