<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SearchNearPlace">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="689dp" />

    <com.rey.material.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/btnPharmacyFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="onPharmacyFindClick"
            android:text="Nearby Pharmacıes"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnHospitalFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="onHospitalsFindClick"
            android:text="Nearby Hospıtals"
            android:textSize="12sp" />

    </com.rey.material.widget.LinearLayout>

</com.rey.material.widget.FrameLayout>
