<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placesFragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteFragment"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/OrderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Address"
        android:hintTextColor="#A1887F"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:ignore="TextContrastCheck" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/OrderComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Comment"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:textStyle="normal" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/homeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Ship to this Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/newAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Add the new Address"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/creditPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Credit Cart Payment"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/balancePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Balance Payment"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </RadioGroup>



</LinearLayout>