<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favLayout"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favRelativeLayout">

        <ImageView
            android:id="@+id/imageViewProductFav"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/doctor_icon" />

        <TextView
            android:id="@+id/productNameFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewProductFav"
            android:layout_marginBottom="-38dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="left"
            android:text="Food Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnShareFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="89dp"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/favButtonFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="90dp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="87dp"
            android:background="@android:color/holo_blue_dark"
            android:text="e-randevu"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>


</LinearLayout>