<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duyuru3"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="bottom"
        android:background="#CAF8F7"
        android:textColor="@color/black"
        android:gravity="center"/>

</FrameLayout>